changeLogFile= target/classes/db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/conference_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= 1234
driver= com.mysql.cj.jdbc.Driver

referenceUrl= hibernate:spring:senchenko.interview.entities?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true